
craftingTable.removeByName(["ae2:network/crafting/cpu_crafting_unit", 
                            "ae2:network/crafting/cpu_crafting_accelerator", 
                            "ae2:network/crafting/1k_cpu_crafting_storage",
                            "ae2:network/crafting/4k_cpu_crafting_storage", 
                            "ae2:network/crafting/16k_cpu_crafting_storage", 
                            "ae2:network/crafting/64k_cpu_crafting_storage", 
                            "ae2:network/crafting/256k_cpu_crafting_storage", 
                            "ae2:network/blocks/pattern_providers_interface_alt", 
                            "ae2:network/crafting/molecular_assembler", 
                            "ae2:network/crafting/cpu_crafting_monitor", 
                            "ae2:network/crafting/patterns_blank"]);
 
JEI.hideIngredient(<item:ae2:crafting_unit>);
JEI.hideIngredient(<item:ae2:crafting_accelerator>);
JEI.hideIngredient(<item:ae2:1k_crafting_storage>);
JEI.hideIngredient(<item:ae2:4k_crafting_storage>);
JEI.hideIngredient(<item:ae2:16k_crafting_storage>);
JEI.hideIngredient(<item:ae2:64k_crafting_storage>);
JEI.hideIngredient(<item:ae2:256k_crafting_storage>);
JEI.hideIngredient(<item:ae2:pattern_provider>);
JEI.hideIngredient(<item:ae2:molecular_assembler>);
JEI.hideIngredient(<item:ae2:crafting_monitor>);
JEI.hideIngredient(<item:ae2:blank_pattern>);